{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"auto-save",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Coffee Color Scheme",
		"ColorSchemeEditor",
		"Deep Blue See",
		"Emmet",
		"ERB Autocomplete",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Groovy Snippets",
		"Handlebars",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"MarkdownHighlighting",
		"Monokai JSON+",
		"Monokai Neue",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python 3",
		"ScopeAlways",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-mdl",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sunnyvale Color Scheme",
		"Theme - Nexus",
		"Theme - SoDaReloaded"
	]
}
