{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 10,
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Roboto Mono for Powerline",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"move_to_limit_on_up_down": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"skin": "ayu/ayu mirage",
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
