{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 10,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.jar"
	],
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"npm-debug*",
		"*.log",
		"*.html",
		"*.lock",
		"*.postman_collection",
		"*.postman_collection.json"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"coverage",
		"CVS",
		"node_modules",
		"test_results",
		"build",
		"wp-includes",
		"wp-admin",
		"wp-content",
		".nyc_output",
		"mock-data-service",
		"base64Images"
	],
	"font_face": "Roboto Mono for Powerline",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"move_to_limit_on_up_down": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"skin": "ayu/ayu mirage",
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
